<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="decription" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kamal Muhammad Portfolio</title>
</head>
<body>
    <style>
        
        *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         background-color: white;   

        }
        
        li, a{
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: black;
            text-decoration: none;
        }
        
        header{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 30px 10%;
        }

        .logo{
            cursor: pointer;
            margin-right: auto;
            width: 1%;
        }

        .nav{
            list-style: none;
        }
        .nav li{
            display: inline-block;
            padding: 0px 20px;
        }

        .nav li {
            transition: all 0.3s ease 0s;
        }

        .nav li a:hover{
            color: rgb(116, 52, 158);
        }
        
        h1{
            font-size: 30px;
            color: rgb(116, 52, 158);
            position: absolute;
            top: 40%;
            left: 10%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h2{
            font-size: 70px;
            color: black;
            position: absolute;
            top: 45%;
            left: 10%;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        h3{
            top: 54%;
            left: 10%;
            position: absolute;
            color: rgb(66, 24, 218);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        button{
            padding: 9px 25px;
            background-color: black;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            position: absolute;
            top: 60%;
            left: 10%;
            display: flex;
            margin: auto;
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
            font-weight: 700;
            font-size: 20px;
            color: white;
            text-decoration: none;
        }

        button:hover{
            color: rgb(66, 24, 218);
        }
        
        p{
            position: center;
            color: white;
            text-align: left;
            font-weight: 500;
            font-size: 20px;
        }

        .div{
            position: relative;
        }

        .social-icons{
            position: absolute;
            top: 40%;
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: left;
            margin: 0 40px;
            text-decoration: none;
            justify-content: space-between;
        }

        .img{
            position: absolute;
            top: 10%;
            right: 10%;
            z-index: 2;
            width: 30%;
        }
    </style>
    <header>
        <img class="logo" src="C:\Users\Student\Downloads\planet.png" alt="logo"

    <nav>
        <ul class="nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="Home.html">About</a></li>
            <li><a href="Home.html">Resume</a></li>
            <li><a href="Home.html">Projects</a></li>
            <li><a href="Home.html">Contact</a></li>
    </ul>
    </nav>
 </header>
  <div class="button">
        <a href = "Newcode2.html" class = "nav-link">
            <h1>Hello,</h1>
            <h2>I'm Kamal Muhammad</h2>
            <h3>Web Developer</h3>
        <button class="btn" >About Me</button>
    </a>
    <div class="social-icons">
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-github"></a>

    
    </div>
    </div>
        <img class="img" src="C:\Users\Student\Downloads\Kamal1.png" alt="">

</body>
</html>